{
	"nodes":[
		{"id":"group-authority","type":"group","x":-1300,"y":-900,"width":700,"height":1700,"color":"6","label":"Autorité et programme"},
		{"id":"group-pilotage","type":"group","x":-500,"y":-900,"width":700,"height":1700,"color":"5","label":"Pilotage opérateur"},
		{"id":"group-memory","type":"group","x":300,"y":-900,"width":700,"height":1700,"color":"4","label":"Continuité persistante"},
		{"id":"group-people","type":"group","x":1100,"y":-900,"width":700,"height":1700,"color":"3","label":"Membres de l’atelier"},
		{"id":"group-sources","type":"group","x":-1300,"y":950,"width":1000,"height":900,"color":"1","label":"Sources officielles protégées"},
		{"id":"group-operations","type":"group","x":-100,"y":950,"width":1100,"height":900,"color":"2","label":"Opérations documentaires"},
		{"id":"constitution","type":"file","x":-1250,"y":-800,"width":600,"height":260,"color":"6","file":"docs/holodeck/Constitution.md"},
		{"id":"runtime","type":"file","x":-1250,"y":-480,"width":600,"height":260,"color":"6","file":"docs/holodeck/Runtime.md"},
		{"id":"context","type":"file","x":-1250,"y":-160,"width":600,"height":260,"color":"6","file":"docs/holodeck/contexts/DPhen.md"},
		{"id":"workflow","type":"file","x":-1250,"y":160,"width":600,"height":260,"color":"6","file":"docs/holodeck/Workflow.md"},
		{"id":"home","type":"file","x":-450,"y":-800,"width":600,"height":260,"color":"5","file":"docs/holodeck/meta/Accueil_Operateur.md"},
		{"id":"guide","type":"file","x":-450,"y":-480,"width":600,"height":260,"color":"5","file":"docs/holodeck/meta/Guide_Obsidian.md"},
		{"id":"dash-continuity","type":"file","x":-450,"y":-160,"width":600,"height":220,"color":"5","file":"docs/holodeck/meta/dashboards/Continuite.md"},
		{"id":"dash-decisions","type":"file","x":-450,"y":110,"width":600,"height":220,"color":"5","file":"docs/holodeck/meta/dashboards/Decisions.md"},
		{"id":"dash-updates","type":"file","x":-450,"y":380,"width":600,"height":220,"color":"5","file":"docs/holodeck/meta/dashboards/Updates_en_attente.md"},
		{"id":"property-schema","type":"file","x":-450,"y":650,"width":600,"height":120,"color":"5","file":"docs/holodeck/meta/Schema_Proprietes_Obsidian.md"},
		{"id":"journal","type":"file","x":350,"y":-800,"width":600,"height":260,"color":"4","file":"docs/holodeck/Journal.md"},
		{"id":"souvenirs","type":"file","x":350,"y":-480,"width":600,"height":260,"color":"4","file":"docs/holodeck/Souvenirs.md"},
		{"id":"sessions-index","type":"file","x":350,"y":-160,"width":600,"height":260,"color":"4","file":"docs/holodeck/sessions/INDEX.md"},
		{"id":"sessions-base","type":"file","x":350,"y":160,"width":600,"height":220,"color":"4","file":"docs/holodeck/meta/bases/Sessions.base"},
		{"id":"updates-base","type":"file","x":350,"y":430,"width":600,"height":220,"color":"4","file":"docs/holodeck/meta/bases/Updates.base"},
		{"id":"residents-base","type":"file","x":1150,"y":-800,"width":600,"height":220,"color":"3","file":"docs/holodeck/meta/bases/Residents.base"},
		{"id":"adrian","type":"file","x":1150,"y":-520,"width":280,"height":360,"color":"3","file":"docs/holodeck/residents/Adrian.md"},
		{"id":"camille","type":"file","x":1470,"y":-520,"width":280,"height":360,"color":"3","file":"docs/holodeck/residents/Camille.md"},
		{"id":"eleanor","type":"file","x":1150,"y":-100,"width":280,"height":360,"color":"3","file":"docs/holodeck/residents/Eleanor.md"},
		{"id":"viktor","type":"file","x":1470,"y":-100,"width":280,"height":360,"color":"3","file":"docs/holodeck/residents/Viktor.md"},
		{"id":"private-warning","type":"text","x":1150,"y":320,"width":600,"height":300,"color":"1","text":"## Annexes privées\n\nElles appartiennent uniquement au membre nommé. Ne jamais les utiliser pour un autre membre et ne jamais les transformer en mémoire collective automatique."},
		{"id":"source-warning","type":"text","x":-1250,"y":1030,"width":900,"height":180,"color":"1","text":"## Sources protégées\n\nConsultation permise selon le besoin. Modification interdite sans instruction explicite séparée."},
		{"id":"source-srd","type":"file","x":-1250,"y":1270,"width":420,"height":220,"color":"1","file":"rules/SRD_DPhen_v1_01.docx"},
		{"id":"source-lore","type":"file","x":-780,"y":1270,"width":420,"height":220,"color":"1","file":"rules/Lore_DPhen_v0_04.docx"},
		{"id":"source-feats","type":"file","x":-1250,"y":1540,"width":420,"height":220,"color":"1","file":"rules/DPhen_feats_modulaires_declasses.docx"},
		{"id":"source-factions","type":"file","x":-780,"y":1540,"width":420,"height":220,"color":"1","file":"rules/DPhen_Compilation_factions_ordres.docx"},
		{"id":"end-session","type":"file","x":-50,"y":1030,"width":480,"height":300,"color":"2","file":"docs/holodeck/meta/End_of_Session_Requirements.md"},
		{"id":"session-template","type":"file","x":470,"y":1030,"width":480,"height":300,"color":"2","file":"docs/holodeck/sessions/TEMPLATE_Session.md"},
		{"id":"update-template","type":"file","x":-50,"y":1390,"width":480,"height":300,"color":"2","file":"docs/holodeck/pending_updates/TEMPLATE_Holodeck_Update.md"},
		{"id":"operation-rule","type":"text","x":470,"y":1390,"width":480,"height":300,"color":"2","text":"## Cycle protégé\n\nSéance → bilan → update → application par Codex → diff complet → validation → commit sur demande."}
	],
	"edges":[
		{"id":"e-constitution-runtime","fromNode":"constitution","fromSide":"bottom","toNode":"runtime","toSide":"top","label":"condensée dans"},
		{"id":"e-runtime-context","fromNode":"runtime","fromSide":"bottom","toNode":"context","toSide":"top","label":"charge ensuite"},
		{"id":"e-home-runtime","fromNode":"home","fromSide":"left","toNode":"runtime","toSide":"right","label":"démarrer"},
		{"id":"e-home-context","fromNode":"home","fromSide":"left","toNode":"context","toSide":"right","label":"programme"},
		{"id":"e-home-guide","fromNode":"home","fromSide":"bottom","toNode":"guide","toSide":"top","label":"mode d’emploi"},
		{"id":"e-home-continuity","fromNode":"home","fromSide":"bottom","toNode":"dash-continuity","toSide":"top","label":"naviguer"},
		{"id":"e-home-decisions","fromNode":"home","fromSide":"bottom","toNode":"dash-decisions","toSide":"top","label":"classifier"},
		{"id":"e-home-updates","fromNode":"home","fromSide":"bottom","toNode":"dash-updates","toSide":"top","label":"appliquer"},
		{"id":"e-guide-schema","fromNode":"guide","fromSide":"bottom","toNode":"property-schema","toSide":"top","label":"propriétés"},
		{"id":"e-context-journal","fromNode":"context","fromSide":"right","toNode":"journal","toSide":"left","label":"déclare"},
		{"id":"e-context-souvenirs","fromNode":"context","fromSide":"right","toNode":"souvenirs","toSide":"left","label":"déclare"},
		{"id":"e-context-sessions","fromNode":"context","fromSide":"right","toNode":"sessions-index","toSide":"left","label":"déclare"},
		{"id":"e-continuity-journal","fromNode":"dash-continuity","fromSide":"right","toNode":"journal","toSide":"left"},
		{"id":"e-continuity-souvenirs","fromNode":"dash-continuity","fromSide":"right","toNode":"souvenirs","toSide":"left"},
		{"id":"e-decisions-journal","fromNode":"dash-decisions","fromSide":"right","toNode":"journal","toSide":"left","label":"autorité DPhen"},
		{"id":"e-updates-base","fromNode":"dash-updates","fromSide":"right","toNode":"updates-base","toSide":"left","label":"vue dynamique"},
		{"id":"e-index-base","fromNode":"sessions-index","fromSide":"bottom","toNode":"sessions-base","toSide":"top","label":"vue dynamique"},
		{"id":"e-residents-adrian","fromNode":"residents-base","fromSide":"bottom","toNode":"adrian","toSide":"top"},
		{"id":"e-residents-camille","fromNode":"residents-base","fromSide":"bottom","toNode":"camille","toSide":"top"},
		{"id":"e-residents-eleanor","fromNode":"residents-base","fromSide":"bottom","toNode":"eleanor","toSide":"top"},
		{"id":"e-residents-viktor","fromNode":"residents-base","fromSide":"bottom","toNode":"viktor","toSide":"top"},
		{"id":"e-end-session-template","fromNode":"end-session","fromSide":"right","toNode":"session-template","toSide":"left","label":"projette"},
		{"id":"e-end-update-template","fromNode":"end-session","fromSide":"bottom","toNode":"update-template","toSide":"top","label":"projette"}
	]
}
